# springboot

./: pom.xml
data-source/h2/: test_db.mv.db  test_db.trace.db  test_db2.mv.db  test_db2.trace.db
src/main/java/com/example/skty/springboot/: SpringbootApplication.java
src/main/java/com/example/skty/springboot/MQ/: RabbitMQTest.java
src/main/java/com/example/skty/springboot/annotation/: LoadProperties.java  LoadPropertyToBeanUtil.java  UrlMappingProperties.java
src/main/java/com/example/skty/springboot/configurations/: CustomerWebMvcConfigurer.java  CustomerWebMvcRegistrations.java  InterceptorsConfig.java
src/main/java/com/example/skty/springboot/configurations/cache/: CacheKey.java  CustomerRedisCacheConfiguration.java
src/main/java/com/example/skty/springboot/configurations/customer/: CustomerExceptionHandler.java  MyRequestMappingHandlerMapping.java
src/main/java/com/example/skty/springboot/configurations/datasource/: DataSourceConfigurer.java  DataSourceInitializer.java  JpaPrimaryDataSourceConfig.java  JpaSecondDataSourceConfig.java
src/main/java/com/example/skty/springboot/configurations/exception/: CustomerExceptionHandler.java  DataControllerExceptionHandler.java  ExceptionCodeConverter.java  ExceptionCodeEnum.java
src/main/java/com/example/skty/springboot/configurations/value/: BeanFactory.java  ControllerUrlMapping.java  MyRequestMappingHandlerMapping.java
src/main/java/com/example/skty/springboot/controller/: BaseController.java  BookController.java  PersonController.java  PersonController2.java
src/main/java/com/example/skty/springboot/controller/data/: BookDataController.java  PersonDataController.java
src/main/java/com/example/skty/springboot/dao/: PersonDao.java
src/main/java/com/example/skty/springboot/datePrepar/: CloumImitate.java  DateBaseImitate.java  FieldImitate.java  TableImitate.java
src/main/java/com/example/skty/springboot/entity/: Person.java
src/main/java/com/example/skty/springboot/entity/db1/: Person.java
src/main/java/com/example/skty/springboot/entity/db2/: Book.java
src/main/java/com/example/skty/springboot/eventlistenner/: DataSourceSchemaCreatedEventListenner.java
src/main/java/com/example/skty/springboot/mesg/: MessageWrapper.java  ResponseMesg.java  ResponseMessage.java
src/main/java/com/example/skty/springboot/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/example/skty/springboot/repository/db1/: PersonRepository.java
src/main/java/com/example/skty/springboot/repository/db2/: BookRepository.java
src/main/java/com/example/skty/springboot/service/: BookService.java  PersonService.java
src/main/java/com/example/skty/springboot/service/impl/: BookServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/config/: application-cache.properties  application-datasource.properties  application-devtools.properties  application-h2.properties  application-jpa.properties  application-mvc.properties  application-server.properties  application-thymeleaf.properties
src/main/resources/config-value/: application-url-mapping.properties
src/main/resources/config.mq/: dev_mq.properties
src/main/resources/config/cache/: dev_redis.properties
src/main/resources/config/db/: dev_db.properties
src/main/resources/dbscript/: h2-data.sql  h2-schema.sql
src/main/resources/mapping/: book-mapping.properties  mapping-config.properties  person-mapping.properties
src/main/resources/mapping/person/: person-mapping.properties
src/main/resources/static/error/: 404.html  500.html
src/main/resources/static/templates/book/: allBook.html
src/main/resources/static/templates/error/: 404.html  500.html
src/main/resources/static/templates/person/: allBook.html
src/main/resources/value-config/: controller-value.properties
src/test/java/com/example/skty/springboot/: SpringbootApplicationTests.java
