##############################整合jpa(java 持久层api)配置文件####################
###配置开启控制台打印sql语句，默认不开启
spring.jpa.show-sql=true
##数据库平台,不需要手动配置，会自动探测识别出来
#spring.jpa.database-platform=
###数据库的类型，可以根据数据库连接驱动自动识别出来，不需要自己写
#spring.jpa.database=h2

#####是否允许在启动时自动执行ddl语句，数据定义语句（增删改查）
spring.jpa.generate-ddl=true
