#############springboot内部集成了很多基于内存的数据库 H2、HSQL 和 Derby 数据库，通过引入对应的依赖就可以实现springboot自动帮你啊配置好对应的内存数据库
# 配置springboot内置的一个基于内存的数据库工具，这个数据库完全基于内存，可以让我们开发时不需要连接外部数据源，直接启用H2数据

#######h2也是一个数据源，所以配置时，也需要跟配置普通的数据源一样配置驱动。地址密码和用户名

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.type=org.h2.jdbcx.JdbcDataSource
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=root
spring.datasource.data-password=root

##是否开启h2数据源的后台控制，开启这个将会创建一个controller，用于给我们登陆数据库的后台管理页面（网页版图形页面）
spring.h2.console.enabled=true
#配置管理页面的访问地址RequestMapping
spring.h2.console.path=/h2-console
##是否将h2后台管理页面的操作日志打印出来
spring.h2.console.settings.trace=true
###是否允许远程连接h2后台管理页面
spring.h2.console.settings.web-allow-others=false

#配置这个，用于配置是否在创建数据源时，随机生成数据源的名称（唯一标识一个数据源）,默认为false，所以当使用多个上下文对象（启动多个服务）时，都会用单独一个数据源，
# 因为他们会在使用数据源的时候先判断是否存在数据源，如果存在就不创建，否则就创建数据源。
#这边配置为true,则会为每一个上下文对象创建一个独一无二的数据源名称，实现每一个上下文对象都是用独自的数据源
spring.datasource.generate-unique-name=false
