########spring-devtools是springboot为方便开发人员在开发阶段时，引入一些非常使用的工具

#引入springboot开发工具，使用这个时，会设置自动禁止浏览器缓存，使我们的代码修改后，直接可以刷新到浏览器
#这个工具会自动将使用的模板引擎的缓存功能禁用，以保证我们的模板修改后会立即生效，方便开发
#同时通过这个开发工具可以支持热部署，在项目启动时，会自动实时检测classpath下的文件的修改，一旦有修改就会立即触发重启，将项目进行重启


###是否开启自动重启，实现在代码修改后重启项目，通过检测当前classPath下的所有文件的变化来决定是否触发重启
spring.devtools.restart.enabled=true
#配置某些额外的文件修改时，不需要触发重启操作
#spring.devtools.restart.additional-exclude=
#输入路径
#spring.devtools.restart.additional-paths=
#配置排除一些文件在修改后触发重启操作，默认是 META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties,META-INF/build-info.properties
#spring.devtools.restart.exclude=

#可以通过让springboot监视一个单个文件的变化来决定是否要重启服务，这边可以直接指定这个文件。
#spring.devtools.restart.trigger-file=

#是否在服务重启时，将重启日志打印出来，默认开启
spring.devtools.restart.log-condition-evaluation-delta=true





#是否开启"实时重载"插件，开启这个插件，会启用一个liveReload服务（内嵌在dev-toos中），通过这个插件可以实现在资源更新时自动刷新浏览器（同时浏览器也要安装对应的插件），默认开启
spring.devtools.livereload.enabled=true
#配置liveReload服务的端口
spring.devtools.livereload.port=35729







###通过在pom文件中将dev-tools配置为添加进来 <excludeDevtools>false</excludeDevtools> ，可以实现在部署的时候开启远程热部署的功能，首先将远程服务启动，之后在本地启动
# org.springframework.boot.devtools.RemoteSpringApplication 中的主函数，将远程服务的地址和端口传入到启动类的启动参数中，这样就可以将当前的本地客户端的代码进行远程更新（前提是本地的classpath结构和远程的一样）
#当本地代码修改时，使用ide的build，将会触发热交换，将本地的代码修改提交到远程的服务中，同时控制台上会显示已经提交修改。    提交之后远程服务将热重启，动态加载新的改动
#这个功能有点像远程调试，但是却更方便

#是否支持远程重启, 配置了这个，同时在pom文件中将dev-tools增加到生产环境，表示将开启远程更新功能。允许客户端连接，并提交更新代码（但官方不建议将其在真正的生产环境中使用）
spring.devtools.remote.restart.enabled=true
# 配置这个密钥用于在远程客户端连接时用于验证，客户端也需要配置这个字段，验证通过了才能触发远程项目的重启和更新资源到远程项目
spring.devtools.remote.secret=mysecret
#用于配置进行传输连接密码时包含密码的密码头字段名称，默认为 X-AUTH-TOKEN
spring.devtools.remote.secret-header-name=MY_OAUTH_TOKEN
#配置这个用于指定远程连接时使用的上下文路径，默认为 /.~~spring-boot!~
spring.devtools.remote.context-path=/myContext
#进行连接远程的服务时，是否要使用代理,用于配置代理
#spring.devtools.remote.proxy.host=
#spring.devtools.remote.proxy.port=






##是否启用自动配置默认的开发环境下的一些配置，这些配置将为开发的方便，启用一下特殊的属性配置，如禁用模板引擎的缓存
spring.devtools.add-properties=true
