#####服务器配置，对后台启动的服务进行配置,配置服务容器

####配置服务器在出现异常时，是否要将异常栈同时返回到前端页面，在spring-dev-tools中默认是将异常信息添加的，不加tools默认关闭
server.error.include-exception=false
server.error.include-stacktrace=never

##配置服务端口，默认8080
server.port=8080

###配置上下文路径,访问的时候，端口后面要加这个上下文路径
server.servlet.context-path=/