###########################数据源配置文件######################
#######h2也是一个数据源，所以配置时，也需要跟配置普通的数据源一样配置驱动。地址密码和用户名
spring.datasource.driver-class-name=org.h2.Driver
#指定数据源的类型，一般不用指定，因为springboot可以通过连接驱动推断出来
#spring.datasource.type=org.h2.jdbcx.JdbcDataSource
##配置h2数据库连接地址，通过在这边配置连接地址，可以实现配置h2是完全基于内存的还是使用文件形式来保存数据(重启后数据不会丢失)，
# 基于内存        jdbc:h2:mem:数据库名               基于文件:   jdbc:h2:file:数据库文件位置      位置可以使用相对位置和绝对位置，也可使用~来表示家目录
spring.datasource.url=jdbc:h2:file:./data-source/h2/test_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.name=h2DataSource
####服务启动时，自动执行的一些DDL(增删改查)语句,这里配置执行这些语句所使用的用户名和密码
spring.datasource.schema=classpath:dbscript/h2-schema.sql
spring.datasource.schema-username=root
spring.datasource.schema-password=root
###配置在服务启动时，自动执行的一些DML语句（操作表，建表删表等），执行一些sql脚本，这边可以指定多个sql脚本
spring.datasource.data=classpath:dbscript/h2-data.sql
#执行前面的DML语句时使用的账号
spring.datasource.data-username=root
#执行前面的DML语句时使用的密码
spring.datasource.data-password=root
#配置服务在加载数据源时，出现错误，是否要忽视错误继续执行
spring.datasource.continue-on-error=false
#配置这个，用于配置是否在创建数据源时，随机生成数据源的名称（唯一标识一个数据源）,默认为false，所以当使用多个上下文对象（启动多个服务）时，都会用单独一个数据源，
# 因为他们会在使用数据源的时候先判断是否存在数据源，如果存在就不创建，否则就创建数据源。
#这边配置为true,则会为每一个上下文对象创建一个独一无二的数据源名称，实现每一个上下文对象都是用独自的数据源
spring.datasource.generate-unique-name=false