#############springboot内部集成了很多基于内存的数据库 H2、HSQL 和 Derby 数据库，通过引入对应的依赖就可以实现springboot自动帮你啊配置好对应的内存数据库
# 配置springboot内置的一个基于内存的数据库工具，这个数据库完全基于内存，可以让我们开发时不需要连接外部数据源，直接启用H2数据
##是否开启h2数据源的后台控制，开启这个将会创建一个controller，用于给我们登陆数据库的后台管理页面（网页版图形页面）
spring.h2.console.enabled=true
#配置管理页面的访问地址RequestMapping，默认是h2-console
spring.h2.console.path=/h2-myConsole
##是否将h2后台管理页面的操作日志打印出来,所有的请求记录都会被打印出来。包括返回的页面，请求的所有资源（图片，页面）等，很详细,默认关闭
spring.h2.console.settings.trace=false
###是否允许远程连接h2后台管理页面
spring.h2.console.settings.web-allow-others=false