####缓存相关配置

###是否将空值进行缓存，这个配置能够防止redis缓存穿透现象，当key为某一个不存在的值时，取得的值也是null,也进行缓存，这样当重复获取这个key
####对应的value时，不会一直去查数据库，
spring.cache.redis.cache-null-values=true

###设置缓存类型，使用什么类型的缓存(可以不用写明，能自动识别)
spring.cache.type=redis

###使用的缓存的key的前缀，当使用时，每个key都会增加浅醉
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=test_

####配置缓存失效的时间，使用Duration类型，查看源码可知道里面是通过正则来识别的，前面为数字后面为类型，这边直接5分
spring.cache.redis.time-to-live=5M
