########spring-devtools是springboot为方便开发人员在开发阶段时，引入一些非常使用的工具

#引入springboot开发工具，使用这个时，会设置自动禁止浏览器缓存，使我们的代码修改后，直接可以刷新到浏览器
#这个工具会自动将使用的模板引擎的缓存功能禁用，以保证我们的模板修改后会立即生效，方便开发
#同时通过这个开发工具可以支持热部署，在项目启动时，会自动实时检测classpath下的文件的修改，一旦有修改就会立即触发重启，将项目进行重启

#是否开启"实时重载"插件，开启这个插件，会启用一个liveReload服务（内嵌在dev-toos中），通过这个插件可以实现在资源更新时自动刷新浏览器（同时浏览器也要安装对应的插件）
spring.devtools.livereload.enabled=true
#配置liveReload服务的端口
spring.devtools.livereload.port=35729

#是否支持远程重启
spring.devtools.remote.secret=
