######Springboot主配置文件，用来加载其他的子配置文件,以及一些基础的配置


##激活配置文件（可激活多个文件），指定将某些配置文件设置为激活状态，配置文件的名称为application-名称.properties
spring.profiles.active=dev

####指定启动时打印的banner图像
spring.banner.image.location=static/banner/banner.png

####使用${}可以引用其他已经加载到容器中的配置键值对，当在maven中配置插件后，可以直接从maven文件中加载一些配置（如：java版本，当前项目路径，当前一些依赖的版本）
com.skty.name=${project.basedir}

com.name=skty

com.value=${com.${com.name}.name}