######Springboot主配置文件，用来加载其他的子配置文件
spring.profiles.include=devtools,h2,datasource
spring.banner.image.location=banner/banner.png


com.skty.name=${project.basedir}
#spring.main.allow-bean-definition-overriding=true