######Springboot主配置文件，用来加载其他的子配置文件
spring.profiles.include=devtools,h2,datasource,jpa,thymeleaf,mvc,redis,cache
spring.banner.image.location=static/banner/banner.png


com.skty.name=${project.basedir}
#spring.main.allow-bean-definition-overriding=true
server.error.include-exception=false
server.error.include-stacktrace=never
