###############controller的路由映射配置文件#########
com.example.skty.springboot.controller.PersonController.queryPerson=/get/code/{code}
com.example.skty.springboot.controller.PersonController.queryPersonByName=/get/name/{name}