#####personController的所有url映射
com.example.skty.springboot.controller.personController=/person
com.example.skty.springboot.controller.personController.queryPerson=/get/code/{code}
com.example.skty.springboot.controller.personController.queryPersonByName=/get/name/{name}





#########personDataController的所有url映射
com.example.skty.springboot.controller.data.PersonDataController=/person-data
com.example.skty.springboot.controller.data.PersonDataController.getPerson=/get/person/{id}