




########书籍数据访问restful接口
com.example.skty.springboot.controller.data.BookDataController=/book-data
com.example.skty.springboot.controller.data.BookDataController.getAllBook=/get/all
com.example.skty.springboot.controller.data.BookDataController.findBookByName=get/name/{name}