
#######书籍页面访问接口
com.example.skty.springboot.controller.BookController=/book
com.example.skty.springboot.controller.BookController.showAllBook=/get/all



########书籍数据访问restful接口
com.example.skty.springboot.controller.data.BookDataController=/book-data
com.example.skty.springboot.controller.data.BookDataController.getAllBook=/get/all
com.example.skty.springboot.controller.data.BookDataController.findBookByName=get/name/{name}