################这边配置所有要注入到controller中的参数#################
mappingUrl.com.example.skty.springboot.controller.personController.queryPerson=/get/code/{userCode}
mappingUrl.com.example.skty.springboot.controller.personController.mappingUrl.queryPersonByName=/get/name/{name}